#article-body {
  font-size: 1.4rem;
  padding: 7vh 25vw;

  @media (max-width: 1000px) {
    padding: 7vh 5vw;
  }

  .text-muted {
    @media (prefers-color-scheme: dark) {
      filter: invert(100%);
    }
  }

  a {
    color: var(--aw-orange);
    border-bottom: 1px solid transparent;
    text-decoration: none;
    transition: 0.3s;
    &:hover {
      border-color: var(--aw-orange);
    }
  }

  .important {
    font-weight: bold;
    padding: 5px;
    background-color: var(--aw-orange);
  }

  h2.section {
    margin-top: 2rem;
    margin-bottom: 1rem;
    padding-left: 1rem;
    border-left: 10px solid var(--aw-orange)
  }

  .card {
    background: linear-gradient(to right, var(--alternate-bg) 50%, var(--aw-orange-lighter) 50%) left;
    background-size: 200% 100%;
    background-position: left bottom;
    border: 0;
    color: var(--font-color);
    height: 100%;
    transition: background 0.5s ease-in-out;
    &:hover {
      background-position: right bottom;
    }
    .card-body {
        display: flex;
        flex-direction: column;
      > a {
        margin-top: auto;
        justify-self: end;
        align-self: flex-start;
        border: 0;
        border-bottom: 1px solid transparent;
        &:hover {
          border-color: var(--aw-orange);
        }
      }
    }
    .card-title {
      font-size: 1.5rem;
      font-weight: bold;
    }
  }

  .row {
    --bs-gutter-y: 1.5rem;
  }


}

#hero {
  width: 100%;
  color: white;
  padding: 7vh 0;
  background-size: cover;
  background-position: center;
  background-color: var(--aw-orange);
  text-align: center;
  h1 {
    font-size: 4rem;
    font-weight: bolder;
    text-shadow: 1px 1px 1px rgba(0, 0, 0, 0.5);
  }
  .orange-border {
    width: 20%;
    height: 10px;
    background-color: var(--aw-orange);
    display: block;
    justify-self: center;
  }
}